<!-- Launches: droneTrajectoryControllerROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env AEROSTACK_STACK)" />

	<arg name="drone_trajectory_controller_config_file" 	default="trajectory_controller_config.xml" />

	<arg name="drone_position_ref_topic_name" 	default="dronePositionRefs" />
	<arg name="drone_speeds_ref_topic_name" 	default="droneSpeedsRefs" />
	<arg name="drone_trajectory_abs_ref_topic_name" 	default="droneTrajectoryAbsRefCommand" />
	<arg name="drone_trajectory_rel_ref_topic_name" 	default="droneTrajectoryRefCommand" />
	<arg name="drone_yaw_ref_command_topic_name" 	default="droneControllerYawRefCommand" />
	<arg name="drone_pbvs_altitude_ref_command_topic_name" 	default="command_PBVS/Altitude" />
	<arg name="drone_position_reference_topic_name" 	default="trajectoryControllerPositionReferencesRebroadcast" />
	<arg name="drone_speed_reference_topic_name" 	default="trajectoryControllerSpeedReferencesRebroadcast" />
	<arg name="drone_trajectory_reference_topic_name" 	default="trajectoryControllerTrajectoryReferencesRebroadcast" />
	<arg name="drone_estimated_pose_topic_name" 	default="EstimatedPose_droneGMR_wrt_GFF" />
	<arg name="drone_estimated_speeds_topic_name" 	default="EstimatedSpeed_droneGMR_wrt_GFF" />
	<arg name="drone_pbvs_estimated_rel_pose_topic_name" 	default="EstimatedPose_iRobotGMR_wrt_droneGMR" />
	<arg name="control_mode_topic_name" 	default="controlMode" />
	<arg name="drone_command_pitch_roll_topic_name" 	default="command/pitch_roll" />
	<arg name="drone_command_dyaw_topic_name" 	default="command/dYaw" />
	<arg name="drone_command_daltitude_topic_name" 	default="command/dAltitude" />

	<arg name="set_control_mode_service_name" 	default="setControlMode" />


	<group ns="$(arg drone_id_namespace)">
		<!-- Trajectory Controller - Drone Swarm Architecture -->
		<node name="droneTrajectoryController" pkg="droneTrajectoryControllerROSModule" type="droneTrajectoryControllerROSModuleNode" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

      <param name="drone_trajectory_controller_config_file" value="$(arg drone_trajectory_controller_config_file)" type="string"/>

      <param name="drone_position_ref_topic_name" value="$(arg drone_position_ref_topic_name)" type="string"/>
      <param name="drone_speeds_ref_topic_name" value="$(arg drone_speeds_ref_topic_name)" type="string"/>
      <param name="drone_trajectory_abs_ref_topic_name" value="$(arg drone_trajectory_abs_ref_topic_name)" type="string"/>
      <param name="drone_trajectory_rel_ref_topic_name" value="$(arg drone_trajectory_rel_ref_topic_name)" type="string"/>
      <param name="drone_yaw_ref_command_topic_name" value="$(arg drone_yaw_ref_command_topic_name)" type="string"/>
      <param name="drone_pbvs_altitude_ref_command_topic_name" value="$(arg drone_pbvs_altitude_ref_command_topic_name)" type="string"/>
      <param name="drone_position_reference_topic_name" value="$(arg drone_position_reference_topic_name)" type="string"/>
      <param name="drone_speed_reference_topic_name" value="$(arg drone_speed_reference_topic_name)" type="string"/>
      <param name="drone_trajectory_reference_topic_name" value="$(arg drone_trajectory_reference_topic_name)" type="string"/>
      <param name="drone_estimated_pose_topic_name" value="$(arg drone_estimated_pose_topic_name)" type="string"/>
      <param name="drone_estimated_speeds_topic_name" value="$(arg drone_estimated_speeds_topic_name)" type="string"/>
      <param name="drone_pbvs_estimated_rel_pose_topic_name" value="$(arg drone_pbvs_estimated_rel_pose_topic_name)" type="string"/>
      <param name="control_mode_topic_name" value="$(arg control_mode_topic_name)" type="string"/>
      <param name="drone_command_pitch_roll_topic_name" value="$(arg drone_command_pitch_roll_topic_name)" type="string"/>
      <param name="drone_command_dyaw_topic_name" value="$(arg drone_command_dyaw_topic_name)" type="string"/>
      <param name="drone_command_daltitude_topic_name" value="$(arg drone_command_daltitude_topic_name)" type="string"/>

      <param name="set_control_mode_service_name" value="$(arg set_control_mode_service_name)" type="string"/>

		</node>
	</group>
</launch>
